------------------------------------------------------------
 
        CRAFT BEER BREWERIES US MARKET RESEARCH - CODEBOOK

------------------------------------------------------------

Overview
========
The craft beer industry is going through tremendous growth in US. The dataset used for this research includes 2410 different beers and 558 breweries. It is a cleaned datasets which are having individual information split into two files
Beers.csv
Breweries.csv

When the datasets are merged into the dataset Brew_beer data frame (please refer to Objects and Variable section below) there will be 41% of missing data for ABV and IBU.  There are some breweries that do not report ABV and/or IBU for their craft beers

Files Summary
==============
File Name			Beers.csv
File Type			Input
File Description		The file contains data for different beers and its different attributes based on brewery,style, alcohol content and ounces.
Number of records		2410
Number of attributes		7

File Name			Breweries.csv
File Type			Input
File Description		The file contains data for Brewery Name and its location details by city and state in US.
Number of records		558
Number of attributes		4

Attributes Description by Input File
===================================
FileName				AttributeName						AttributeDescription
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Beers.csv				Name							Name of the beer
Beers.csv				Beer_ID							Unique identifier of the beer
Beers.csv				ABV							Alcohol by volume of the beer is a standard measure
Beers.csv				IBU							International Bitterness Units of the beer; is used to approximately quantify the bitterness of beer.
Beers.csv				Brewery_ID						Brewery ID associated with the beer
Beers.csv				Style							Style of the beer
Beers.csv				Ounces							Ounces of beer
Breweries.csv				Brew_ID							Unique identifier of the brewery
Breweries.csv				Name							Name of the brewery
Breweries.csv				City							City where the brewery is located in U.S
Breweries.csv				State							U.S State where the brewery is located

======================
R Session Information
======================
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)
 
Matrix products: default
 
locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
 
other attached packages:
[1] gcookbook_1.0   ggplot2_3.0.0   XML_3.98-1.16   rvest_0.3.2    
[5] xml2_1.2.0      RCurl_1.95-4.11 bitops_1.0-6    dplyr_0.7.6    
[9] plyr_1.8.4      tidyr_0.8.1    
 
loaded via a namespace (and not attached):
[1] Rcpp_0.12.17     pillar_1.2.3     compiler_3.5.1   bindr_0.1.1     
[5] tools_3.5.1      digest_0.6.15    evaluate_0.10.1  tibble_1.4.2    
[9] gtable_0.2.0     pkgconfig_2.0.1  rlang_0.2.1      cli_1.0.0       
[13] yaml_2.1.19      bindrcpp_0.2.2   withr_2.1.2      stringr_1.3.1   
[17] httr_1.3.1       knitr_1.20       rprojroot_1.3-2  grid_3.5.1      
[21] tidyselect_0.2.4 glue_1.2.0       R6_2.2.2         rmarkdown_1.10  
[25] purrr_0.2.5      magrittr_1.5     backports_1.1.2  scales_0.5.0    
[29] htmltools_0.3.6  assertthat_0.2.0 colorspace_1.3-2 labeling_0.3    
[33] utf8_1.1.4       stringi_1.1.7    lazyeval_0.2.1   munsell_0.5.0   
[37] crayon_1.3.4 

====================
R Libraries Utlized
====================
library(tidyr)
library(plyr)
library(dplyr)
library(bitops)
library(RCurl)
library(xml2)
library(rvest)
library(XML)
library(ggplot2)
library(gcookbook)
library(data.table)
library(sqldf)

====================
Objects & Variables
====================
Type				Name						Description
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Variable			Beers						Data frame (Beers) holds information related to Beers.csv
Variable			Breweries					Data frame (Breweries) holds information related to Breweries.csv
Variable			Breweries_state					It holds the data for each state and total number of breweries by state
Variable			Breweries_graph					ggplot for State vs Number of Breweries by State
Variable 			Brew_beer					Data frame (Brew_beer) holds consolidated information about breweries and beers
Function			median_woNAs					Function to calculate median without na
Variable			State_ABV					Data frame (State_ABV) holds the information about median ABV by state
Variable			State_IBU					Data frame (State_IBU) holds the information about median IBU by state
Variable			State_beer					Data frame (State_beer) holds the consolidated information about median ABV and IBU by state
Variable			States_graphabv					ggplot for ABV median by state
Variable			States_graphibu					ggplot for IBU median by state
=======
